Repository: zwthys-cyber/ccpocket
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ja

# notifyGoalProgress
source: Intermediate response · Goal in progress
ja: 中間応答・ゴール進行中

# notifyGoalComplete
source: Goal achieved
ja: ゴール達成

# notifyGoalBlocked
source: Action needed to continue
ja: 続行に対応が必要です

# notifyGoalBudgetLimited
source: Stopped: token budget reached
ja: トークン予算に達したため停止しました

# notifyGoalUsageLimited
source: Stopped: usage limit reached
ja: 利用上限に達したため停止しました

source: Projects
ja: プロジェクト

# manageProjects
source: Manage
ja: 管理

source: Create project
ja: プロジェクトを作成

source: Edit project
ja: プロジェクトを編集

source: Project name
ja: プロジェクト名

source: Source folders
ja: ソースフォルダ

source: Primary
ja: プライマリ

source: Make primary
ja: プライマリにする

source: Remove folder
ja: フォルダを削除

source: Add folder
ja: フォルダを追加

# removeWorkspaceProject
source: Remove project
ja: プロジェクトを削除

source: No projects yet
ja: プロジェクトはまだありません

source: Unavailable
ja: 利用できません

source: Cancel
ja: キャンセル

source: Save
ja: 保存

source: Delete
ja: 削除

source: Remove
ja: 削除

# removeProjectTitle
source: Remove Project
ja: プロジェクトを削除

# removeProjectConfirm
source: Remove "{name}" from recent projects?
ja: 「{name}」を最近のプロジェクトから削除しますか？

source: Rename
ja: 名前を変更

source: Rename Session
ja: セッション名を変更

# pin
source: Pin session
ja: セッションをピン留め

# unpin
source: Unpin session
ja: セッションのピン留めを解除

source: Pin project
ja: プロジェクトをピン留め

source: Unpin project
ja: プロジェクトのピン留めを解除

# sessionNameHint
source: Session name
ja: セッション名

source: Clear name
ja: 名前をクリア

source: Connect
ja: 接続

# protocolIncompatibleTitle
source: App and Bridge versions are incompatible
ja: App と Bridge のバージョンに互換性がありません

# protocolUpdateAppBody
source: Update CC Pocket from the source where you installed it, then reconnect.
ja: CC Pocket をインストール元から更新してから、もう一度接続してください。

# protocolUpdateBridgeBody
source: Update the Bridge to a compatible release, then reconnect.
ja: Bridge を互換性のあるリリースへ更新してから、もう一度接続してください。

# protocolUpdateBothBody
source: The protocol declaration is invalid or incomplete. Update both CC Pocket and the Bridge before reconnecting.
ja: プロトコル情報が不正または不足しています。CC Pocket と Bridge の両方を更新してから再接続してください。

# protocolRangeDetails
source: App protocol {appMin}–{appMax}; Bridge protocol {bridgeMin}–{bridgeMax}
ja: App プロトコル {appMin}–{appMax}、Bridge プロトコル {bridgeMin}–{bridgeMax}

# toolSuggestionTitle
source: Add {toolName} to Codex?
ja: Codex に {toolName} を追加しますか？

# toolSuggestionInstall
source: Install {toolName}
ja: {toolName} をインストール

# toolSuggestionInstalling
source: Installing…
ja: インストール中…

# toolSuggestionNotNow
source: Not now
ja: 今回はしない

# toolSuggestionAuthDescription
source: Connect the required app, then confirm when you're done.
ja: 必要なアプリを接続し、完了したら確認してください。

# toolSuggestionConnect
source: Connect {appName}
ja: {appName} を接続

# toolSuggestionComplete
source: I've finished connecting
ja: 接続が完了しました

# toolSuggestionFailed
source: Installation failed
ja: インストールに失敗しました

# toolSuggestionOpenFailed
source: Could not open the connection page.
ja: 接続ページを開けませんでした。

source: Copy
ja: コピー

source: Copy entire message
ja: メッセージ全体をコピー

# markdownLinkOpenFailed
source: Could not open this link.
ja: リンクを開けませんでした。

# markdownLinkUnsupported
source: This link type is not supported.
ja: この種類のリンクには対応していません。

# markdownFileUnavailable
source: This file cannot be previewed here.
ja: このファイルはここではプレビューできません。

# filePreviewShowSource
source: View source
ja: ソースを表示

# filePreviewShowPreview
source: Show preview
ja: プレビューを表示

# filePreviewRenderedHtml
source: Rendered HTML preview
ja: HTMLレンダリングプレビュー

# filePreviewMediaUnavailable
source: This media file cannot be played here.
ja: このメディアファイルはここでは再生できません。

# filePreviewMediaLoadFailed
source: The media file could not be loaded.
ja: メディアファイルを読み込めませんでした。

# filePreviewPlay
source: Play
ja: 再生

# filePreviewPause
source: Pause
ja: 一時停止

# filePreviewRewind10
source: Rewind 10 seconds
ja: 10秒戻る

# filePreviewForward10
source: Forward 10 seconds
ja: 10秒進む

# filePreviewPlaybackSpeed
source: Playback speed
ja: 再生速度

# filePreviewMute
source: Mute
ja: ミュート

# filePreviewUnmute
source: Unmute
ja: ミュート解除

# filePreviewVolume
source: Volume
ja: 音量

# filePreviewFullscreen
source: Enter full screen
ja: 全画面表示

# filePreviewExitFullscreen
source: Exit full screen
ja: 全画面表示を終了

# fileTransferShareOrSave
source: Share or save
ja: 共有・保存

# fileUploadTitle
source: Upload files
ja: ファイルをアップロード

# fileUploadAction
source: Upload
ja: アップロード

# fileUploadDestination
source: Destination
ja: 保存先

# fileUploadConflictLabel
source: If a file already exists
ja: 同名ファイルがある場合

# fileUploadKeepBoth
source: Keep both
ja: 両方残す

# fileUploadReplace
source: Replace
ja: 置き換える

# fileUploadSkip
source: Skip
ja: スキップ

# fileUploadPreparing
source: Preparing…
ja: 準備中…

# fileUploadUploading
source: Uploading…
ja: アップロード中…

# fileUploadFinalizing
source: Verifying…
ja: 検証中…

# fileUploadComplete
source: Upload complete
ja: アップロード完了

# fileUploadSkipped
source: Skipped
ja: スキップ済み

# fileUploadTooMany
source: You can upload up to 20 files at once.
ja: 一度にアップロードできるのは20ファイルまでです。

# fileUploadTotalTooLarge
source: The selected files exceed the 1 GB total limit.
ja: 選択したファイルの合計が1 GBの上限を超えています。

# fileUploadSelectionFailed
source: The selected files could not be opened.
ja: 選択したファイルを開けませんでした。

# fileUploadFileTooLarge
source: Each file must be 512 MB or smaller.
ja: 各ファイルは512 MB以下にしてください。

# fileUploadErrorNotAllowed
source: The current folder or file name is not allowed for uploads.
ja: 現在のフォルダまたはファイル名にはアップロードできません。

# fileUploadErrorTooLarge
source: This file exceeds the Bridge upload size limit.
ja: このファイルはBridgeのアップロード上限を超えています。

# fileUploadErrorUnavailable
source: File uploads are unavailable. Update or restart the Bridge.
ja: ファイルをアップロードできません。Bridgeを更新または再起動してください。

# fileUploadErrorBridgeUpdate
source: Update the Bridge to upload files.
ja: ファイルをアップロードするにはBridgeを更新してください。

# fileUploadErrorFailed
source: The file could not be uploaded.
ja: ファイルをアップロードできませんでした。

# fileTransferPreparing
source: Preparing download…
ja: ダウンロードを準備中…

# fileTransferDownloading
source: Downloading…
ja: ダウンロード中…

# fileTransferOpeningShareSheet
source: Opening share sheet…
ja: 共有シートを開いています…

# fileTransferErrorNotAllowed
source: This file is outside the current project or is not allowed.
ja: このファイルは現在のプロジェクト外にあるか、アクセスが許可されていません。

# fileTransferErrorNotFound
source: The file no longer exists.
ja: ファイルが見つかりません。

# fileTransferErrorNotFile
source: Only regular files can be downloaded.
ja: 通常のファイルのみダウンロードできます。

# fileTransferErrorTooLarge
source: This file exceeds the Bridge download size limit.
ja: Bridge のダウンロード上限を超えています。

# fileTransferErrorUnavailable
source: File downloads are unavailable. Update or restart the Bridge.
ja: ファイルをダウンロードできません。Bridgeを更新または再起動してください。

# fileTransferErrorBridgeUpdate
source: Update the Bridge to download files.
ja: ファイルをダウンロードするにはBridgeを更新してください。

# fileTransferErrorFailed
source: The file could not be downloaded.
ja: ファイルをダウンロードできませんでした。

# fileTransferErrorShareFailed
source: The system share sheet could not be opened.
ja: システムの共有シートを開けませんでした。

source: Copied
ja: コピーしました

source: Copied to clipboard
ja: クリップボードにコピーしました

source: Line copied
ja: 行をコピーしました

source: Start
ja: 開始

source: Stop
ja: 停止

source: Send
ja: 送信

source: Settings
ja: 設定

source: Gallery
ja: ギャラリー

# gitUnavailableTip
source: Git not detected — Git features are unavailable
ja: Git未検出 — Git機能は利用できません

# gitUnavailableTitle
source: Git Not Available
ja: Gitを利用できません

# gitUnavailableHint
source: Git features are not available for this project
ja: このプロジェクトではGit機能を利用できません

# autoModeFallbackDefaultTip
source: Auto mode is not available in this environment, so Default mode was selected
ja: Auto mode はこの環境で使えないため Default に切り替えました

# galleryWithCount
source: Gallery ({count})
ja: ギャラリー ({count})

source: Disconnect
ja: 切断

source: Back
ja: 戻る

source: Next
ja: 次へ

source: Done
ja: 完了

source: Skip
ja: スキップ

source: Edit
ja: 編集

source: Share
ja: 共有

source: All
ja: すべて

source: None
ja: なし

source: Dismiss keyboard
ja: キーボードを閉じる

source: Server Unreachable
ja: サーバーに接続できません

# serverUnreachableBody
source: Could not reach the Bridge server at:
ja: Bridge サーバーに到達できません:

source: Setup Steps:
ja: セットアップ手順:

# setupStep1Title
source: Start the Bridge server
ja: Bridge Server を起動

# setupStep2Title
source: For persistent startup, register as service
ja: 常時起動したい場合はサービス登録

# setupNetworkHint
source: Make sure both devices are on the same network (or use Tailscale).
ja: 両方のデバイスが同じネットワーク上にあることを確認してください（または Tailscale を使用）。

source: Connect Anyway
ja: 接続を続行

source: Stop Session
ja: セッションを停止

# stopSessionConfirm
source: Stop this session? The Claude process will be terminated.
ja: このセッションを停止しますか？ Claude プロセスが終了します。

source: Start New with Same Settings
ja: 同じ設定で新規開始

source: Copy Resume Command
ja: 再開コマンドをコピー

# copyResumeCommandSubtitle
source: Hand off to macOS / Linux
ja: mac / Linuxに引き継ぎ

source: Resume command copied
ja: 再開コマンドをコピーしました

source: Edit Settings Then Start
ja: 設定を変更して開始

# serverRequiresApiKey
source: This server requires an API key
ja: このサーバーには API キーが必要です

source: Bridge Server updated
ja: Bridge Server を更新しました

# bridgeUpdateStarted
source: Updating Bridge. Closing this connection and returning to the machine list.
ja: Bridge を更新しています。接続を閉じてマシン一覧に戻ります。

# bridgeUpdateReconnectHint
source: Bridge Server updated. Reconnect from the machine list.
ja: Bridge Server を更新しました。マシン一覧から再接続してください。

source: Failed to update server
ja: サーバーの更新に失敗しました

source: Bridge Server started
ja: Bridge Server を起動しました

source: Failed to start server
ja: サーバーの起動に失敗しました

source: Bridge Server stopped
ja: Bridge Server を停止しました

source: Failed to stop server
ja: サーバーの停止に失敗しました

source: SSH Password
ja: SSH パスワード

# sshPasswordPrompt
source: Enter SSH password for {machineName}
ja: {machineName} の SSH パスワードを入力

source: Password
ja: パスワード

# machineEditAddTitle
source: Add Machine
ja: マシンを追加

# machineEditEditTitle
source: Edit Machine
ja: マシンを編集

# machineEditDismissKeyboardTooltip
source: Dismiss keyboard
ja: キーボードを閉じる

# machineEditBasicInfo
source: Basic Info
ja: 基本情報

# machineEditName
source: Name
ja: 名前

# machineEditHostLabel
source: Host (IP or hostname)
ja: Host（IP またはホスト名）

# machineEditOptional
source: Optional
ja: 任意

# machineEditUseSecureConnection
source: Use secure connection
ja: セキュア接続を使う

# machineEditUseSecureConnectionSubtitle
source: Connect with WSS and use HTTPS for health checks
ja: WSS で接続し、ヘルスチェックに HTTPS を使います

# machineEditConnectionMode
source: Connection method
ja: 接続方式

# machineEditConnectionModeAutomatic
source: Automatic (recommended)
ja: 自動（推奨）

# machineEditConnectionModeAutomaticSubtitle
source: Checks without credentials and connects automatically, preferring HTTPS
ja: 認証情報を送らずに確認し、HTTPSを優先して自動接続します

# machineEditConnectionModeAutomaticSshSubtitle
source: Uses WS inside the SSH tunnel; the SSH connection encrypts the traffic
ja: SSHトンネル内ではWSを使用し、通信はSSH接続で暗号化されます

# machineEditConnectionModeSecureOnly
source: Secure only (WSS)
ja: セキュアのみ（WSS）

# machineEditConnectionModeSecureOnlySubtitle
source: Requires TLS and never falls back to WS
ja: TLS接続を必須にし、WSへ自動的に切り替えません

# machineEditConnectionModeStandardOnly
source: Standard (WS)
ja: 標準（WS）

# machineEditConnectionModeStandardOnlySubtitle
source: Use on a local network or through a VPN such as Tailscale
ja: ローカルネットワークまたはTailscaleなどのVPN内で使用してください

# machineErrorBridgeNotFound
source: Bridge not found. Check that it is running and that this device is on the same network or VPN.
ja: Bridgeが見つかりません。起動状態と同じネットワークまたはVPNへの接続を確認してください

# machineErrorSecureConnectionUnavailable
source: A secure connection could not be established. Check TLS, or explicitly choose Standard (WS) if intended.
ja: セキュア接続を確立できません。TLSの設定を確認するか、意図する場合のみ「標準（WS）」を選択してください

# machineAutomaticWsApiKeyWarningTitle
source: Standard connection detected
ja: 標準接続（WS）が見つかりました

# machineAutomaticWsApiKeyWarningBody
source: This Bridge was found over unencrypted WS. The API key will be sent without transport encryption. Continue only on a trusted local network or VPN.
ja: このBridgeは暗号化されていないWSで見つかりました。APIキーは通信の暗号化なしで送信されます。信頼できるローカルネットワークまたはVPN内の場合のみ続けてください。

# machineAutomaticWsApiKeyWarningConnect
source: Connect with WS
ja: WSで接続

# machineEditSshConfiguration
source: SSH Configuration
ja: SSH 設定

# machineEditEnableSshRemoteStartup
source: Enable SSH remote startup
ja: SSH リモート起動を有効にする

# machineEditEnableSshRemoteStartupSubtitle
source: Remotely start Bridge Server when offline
ja: オフライン時に Bridge Server をリモート起動します

# machineEditTargetAuthentication
source: Target Authentication
ja: 接続先の認証

# machineEditSavedPrivateKeyIndicator
source: Private key is saved. Enter a new one to replace it.
ja: Private Key は保存済みです。新しく入力すると置き換えます。

# machineEditUseSshJumpHost
source: Use SSH jump host
ja: SSH Jump Host を使う

# machineEditUseSshJumpHostSubtitle
source: Connect through a bastion or intermediate SSH host
ja: 踏み台または中継 SSH ホスト経由で接続します

# machineEditJumpUsernameHint
source: Defaults to SSH Username
ja: 未入力なら SSH Username を使います

# machineEditJumpHostAuthentication
source: Jump Host Authentication
ja: Jump Host の認証

# machineEditJumpHostAuthenticationSubtitle
source: Leave blank to reuse target SSH credentials
ja: 未入力なら接続先の SSH 認証情報を再利用します

# machineEditSavedJumpHostPasswordIndicator
source: Jump host password is saved. Enter a new one to replace it.
ja: Jump Host パスワードは保存済みです。新しく入力すると置き換えます。

# machineEditSavedJumpHostPrivateKeyIndicator
source: Jump host private key is saved. Enter a new one to replace it.
ja: Jump Host Private Key は保存済みです。新しく入力すると置き換えます。

# machineEditTesting
source: Testing...
ja: テスト中...

# machineEditTestConnection
source: Test Connection
ja: 接続をテスト

# machineEditConnectionSuccessful
source: Connection successful!
ja: 接続に成功しました

# machineEditFillSshCredentials
source: Please fill in SSH credentials
ja: SSH 認証情報を入力してください

# machineEditAddAndConnect
source: Add & Connect
ja: 追加して接続

source: Delete Machine
ja: マシンを削除

# deleteMachineConfirm
source: Delete "{displayName}"? This will remove all saved credentials.
ja: "{displayName}" を削除しますか？保存された認証情報もすべて削除されます。

source: Connect to Bridge Server
ja: Bridge Server に接続

source: or connect manually
ja: または手動で接続

source: Server URL
ja: サーバー URL

source: API Key (optional)
ja: API キー（任意）

# apiKeyHint
source: Leave empty if no auth
ja: 認証なしの場合は空欄

source: Scan QR Code
ja: QR コードをスキャン

source: Setup Guide
ja: セットアップガイド

# showSessions
source: Show left pane
ja: 左ペインを表示

# hideSessions
source: Hide left pane
ja: 左ペインを隠す

# workspaceLandingSelectSessionMessage
source: Select a session in the left pane.
ja: 左ペインでセッションを選択してください。

# workspaceLandingCreateSessionMessage
source: Create a session from New in the left pane.
ja: 左ペインの New からセッションを作成してください。

# workspaceLandingDisconnectedMessage
source: Bridge is not connected. Connect from the left pane, or open Setup Guide to configure a machine.
ja: Bridge に接続されていません。左ペインから接続するか、セットアップガイドを開いてマシンを設定してください。

source: Running
ja: 実行中

source: Recent Sessions
ja: 最近のセッション

source: Search
ja: 検索

source: Search sessions...
ja: セッションを検索...

# sessionDisplayModeFirst
source: First
ja: 先頭

# sessionDisplayModeLast
source: Last
ja: 末尾

# sessionDisplayModeSummary
source: Summary
ja: 要約

source: All AI Tools
ja: すべての AI ツール

source: All Projects
ja: すべてのプロジェクト

source: Named
ja: 名前付き

source: Machines
ja: マシン

source: Refresh status
ja: 状態を更新

source: Add
ja: 追加

# noSavedMachinesDescription
source: No saved machines. Add one to quickly connect or remotely start the Bridge Server.
ja: 保存済みのマシンはありません。 追加すると、すばやく接続したり Bridge Server をリモート起動したりできます。

source: Ready to start
ja: 準備完了

# readyToStartDescription
source: Press the + button to create a new session and start coding with Claude.
ja: + ボタンを押してセッションを作成し、Claude でコーディングを始めましょう。

source: New Session
ja: 新規セッション

source: Never connected
ja: 未接続

source: Just now
ja: たった今

# minutesAgo
source: {minutes}m ago
ja: {minutes}分前

# hoursAgo
source: {hours}h ago
ja: {hours}時間前

# daysAgo
source: {days}d ago
ja: {days}日前

source: Unfavorite
ja: お気に入り解除

source: Favorite
ja: お気に入り

source: Update Bridge
ja: Bridge を更新

source: Bridge is up to date
ja: Bridge は最新です

# bridgeUpdateAvailable
source: Update available
ja: 更新があります

# bridgeUpdateRequiresSetup
source: Requires SSH and Bridge auto-start setup
ja: SSH と Bridge の自動起動セットアップが必要です

source: Bridge version unknown
ja: Bridge のバージョンを確認できません

# bridgeVersionCurrentExpected
source: Current v{current}, recommended v{expected}+
ja: 現在 v{current}、推奨 v{expected}以上

# bridgeVersionCurrentLatest
source: Current v{current}, latest v{latest}
ja: 現在 v{current}、最新版 v{latest}

# bridgeLatestVersionChecking
source: Checking latest Bridge version...
ja: Bridge の最新版を確認中...

# bridgeLatestVersionUnavailable
source: Could not check latest Bridge version
ja: Bridge の最新版を確認できません

# bridgeLatestVersionRetry
source: Retry latest version check
ja: 最新版の確認を再試行

# bridgeUpdateSetupTitle
source: Prepare Bridge updates
ja: Bridge 更新の準備

# bridgeUpdateSetupDescription
source: To update Bridge from this app, the machine needs SSH access and Bridge auto-start setup.
ja: このマシンで Bridge の更新機能を使うには、SSH 接続と Bridge の自動起動セットアップが必要です。

# bridgeUpdateSetupEnableSsh
source: Enable SSH in the Bridge connection settings.
ja: Bridge 接続設定で SSH を有効にします。

# bridgeUpdateSetupRunCommand
source: Run the setup command on the target machine.
ja: 接続先マシンでセットアップコマンドを実行しておきます。

source: Stop Server
ja: サーバーを停止

source: Update
ja: 更新

source: Download
ja: ダウンロード

# appUpdateAvailable
source: v{version} is available
ja: v{version} が利用可能です

# macosNativeAppBannerTitle
source: Use the native macOS app
ja: macOS ネイティブ版をおすすめします

# macosNativeAppBannerSubtitle
source: CC Pocket is optimized for macOS in the native desktop app. Install it from GitHub Releases.
ja: Mac では、macOS に最適化された CC Pocket ネイティブ版を GitHub Releases からインストールできます。

source: Open GitHub Releases
ja: GitHub Releases を開く

# macosNativeAppSettingsTitle
source: macOS native app
ja: macOS ネイティブ版

# macosNativeAppSettingsSubtitle
source: Recommended on Mac because it is optimized for macOS.
ja: macOS に最適化されているため、Mac ではネイティブ版がおすすめです。

# supportBannerTitle
source: CC Pocket has been useful
ja: CC Pocketが役に立っていたら

# supportBannerSubtitle
source: Support can help keep development moving.
ja: サポートで継続開発を後押しできます

# supportBannerAction
source: View support
ja: サポートを見る

source: Offline
ja: オフライン

source: Unreachable
ja: 接続不可

source: Checking...
ja: 確認中...

source: Recent Projects
ja: 最近のプロジェクト

source: or enter path
ja: またはパスを入力

source: Project Path
ja: プロジェクトパス

source: Permission
ja: パーミッション

source: Approval
ja: 承認

source: Restart
ja: 再起動

source: Advanced
ja: 詳細設定

source: Model (optional)
ja: モデル（任意）

# defaultLabel
source: Default
ja: デフォルト

# codexProfilePrecedenceNote
source: If the selected profile includes the same setting, it takes precedence over the options below.
ja: Profile で同じ設定を指定している場合は、以下の項目より Profile の設定が優先されます。

# maxTurnsHint
source: e.g. 8
ja: 例: 8

# maxTurnsError
source: Must be an integer > 0
ja: 1以上の整数を入力してください

source: Max Budget (USD)
ja: 最大予算 (USD)

# maxBudgetHint
source: e.g. 1.00
ja: 例: 1.00

# maxBudgetError
source: Must be a number >= 0
ja: 0以上の数値を入力してください

source: Fallback Model
ja: フォールバックモデル

source: Fork Session on Resume
ja: 再開時にセッションを分岐

source: Persist Session History
ja: セッション履歴を保持

source: Model
ja: モデル

source: Network Access
ja: ネットワークアクセス

# additionalWritableRootsTitle
source: Additional accessible directories
ja: 追加で利用できるディレクトリ

# additionalWritableRootsDescription
source: These are added on top of writable_roots from Codex config.toml for this session.
ja: このセッションでは、Codex の config.toml の writable_roots に加えて有効になります。

# additionalWritableRootsTooltip
source: Use this when this Codex session needs to read or edit files from another project in addition to the selected project.
ja: 選択中のプロジェクトに加えて、別プロジェクトのファイルも読み書きしたいときに使います。

# additionalWritableRootsSuggestions
source: Recent projects
ja: 最近のプロジェクト

source: Add directory
ja: ディレクトリを追加

source: Directory path
ja: ディレクトリパス

# directoryPathOutsideAllowedRoots
source: Directory path is outside the allowed roots
ja: ディレクトリパスが許可されたルートの外側です

source: Browse directory
ja: ディレクトリを参照

source: Select directory
ja: ディレクトリを選択

source: No subdirectories
ja: サブディレクトリはありません

# directoryBrowserRoots
source: Allowed directories
ja: 許可されたディレクトリ

# directoryBrowserBridgeUpdateRequired
source: This feature requires a newer Bridge server. Update Bridge and try again.
ja: この機能には新しい Bridge Server が必要です。Bridge を更新して、もう一度お試しください。

# worktreeNew
source: New
ja: 新規

# worktreeExisting
source: Existing ({count})
ja: 既存 ({count})

source: Branch (optional)
ja: ブランチ（任意）

source: No existing worktrees
ja: 既存の worktree はありません

# planApprovalSummary
source: Review the plan above and approve or continue planning
ja: 上のプランを確認して、承認するか計画を続けてください

# planApprovalSummaryCard
source: Review the plan and approve or continue planning
ja: プランを確認して、承認するか計画を続けてください

# toolApprovalSummary
source: Tool execution requires approval
ja: ツール実行には承認が必要です

source: Plan Approval
ja: プラン承認

source: Approval Required
ja: 承認が必要

# approvalStatusPending
source: Pending
ja: 承認待ち

# approvalStatusApproved
source: Approved
ja: 承認済み

# approvalStatusApprovedForSession
source: Approved for session
ja: セッション中承認済み

# approvalStatusRejected
source: Rejected
ja: 拒否済み

# approvalStatusResolved
source: Resolved
ja: 解決済み

# viewEditPlan
source: View Plan
ja: プランを表示

source: Keep Planning
ja: 計画を続ける

# keepPlanningHint
source: What should be changed...
ja: 変更点を入力...

source: Send feedback & keep planning
ja: フィードバックを送信して計画を続ける

# acceptAndClear
source: Accept & Clear
ja: 承認 & クリア

source: Accept Plan
ja: プラン承認

# continuePlanning
source: Keep Planning
ja: 計画を続ける

source: Reject
ja: 拒否

source: Approve
ja: 承認

source: Always
ja: 常に許可

# approveOnce
source: Allow Once
ja: 今回だけ許可

# approveForSession
source: Allow for This Session
ja: このセッション中は許可

# approveAlways
source: Permanently
ja: 常に許可

# approveSessionMain
source: This Session
ja: セッション中許可

# permissionDefaultDescription
source: Standard permission prompts
ja: 標準の承認フローです

# permissionAutoDescription
source: Let Claude auto-handle approvals with built-in safety checks
ja: Claude が安全チェック付きで承認を自動処理します

# permissionAcceptEditsDescription
source: Auto-approve file edits
ja: ファイル編集を自動で承認します

# permissionPlanDescription
source: Analyze and plan before executing changes
ja: 変更を実行する前に分析と計画を行います

# permissionBypassDescription
source: Run without most approval prompts
ja: ほとんどの承認確認なしで実行します

# executionDefaultDescription
source: Standard permission prompts
ja: 標準の承認フローです

# executionAcceptEditsDescription
source: Auto-approve file edits
ja: ファイル編集を自動で承認します

# executionFullAccessDescription
source: Run without most approval prompts
ja: ほとんどの承認確認なしで実行します

# codexPlanModeDescription
source: Draft a plan first, then wait for approval before executing
ja: 先にプランを作成し、承認後に実行を開始します

# sandboxRestrictedDescription
source: Run commands in restricted environment
ja: 制限された環境でコマンドを実行します

# sandboxNativeDescription
source: Run commands natively
ja: ネイティブ環境でコマンドを実行します

# sandboxNativeCautionDescription
source: Run commands natively (CAUTION)
ja: ネイティブ環境でコマンドを実行します（注意）

# sheetSubtitleApproval
source: Controls which actions require your approval
ja: どの操作に承認が必要かを制御します

# sheetSubtitleSandboxCodex
source: Sandbox is on by default for safety. Disabling allows full system access.
ja: Codex は安全のためデフォルトで Sandbox が有効です。無効にするとシステムへのフルアクセスが可能になります。

# sheetSubtitleSandboxClaude
source: Claude runs natively by default. Enabling sandbox restricts access.
ja: Claude はデフォルトでネイティブ実行です。Sandbox を有効にするとアクセスが制限されます。

# sheetSubtitleModel
source: Different models vary in speed, capability, and cost.
ja: モデルによって速度・能力・コストが異なります。

# sheetSubtitleEffort
source: Higher effort produces more thorough analysis but takes longer.
ja: 高い Effort はより丁寧な分析を行いますが、時間とコストが増えます。

# claudeEffortLowDesc
source: Faster responses, less thorough
ja: 高速な応答、分析は少なめ
