Repository: zwthys-cyber/ccpocket
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ja

# demoDisclaimer
source: Offline demo · Sample responses. No AI usage or file changes.
ja: オフライン体験 · 応答はサンプルです。AIの利用やファイルの変更は行いません。

# demoWelcome
source: Send a request, approve or reject a change, then review the diff. No computer or account needed.
ja: 依頼を送り、変更を承認・拒否し、差分を確認する流れを試せます。PCやアカウントは不要です。

# demoSuggestion
source: Make the welcome message friendlier
ja: 挨拶のメッセージを親しみやすくして

# demoInputHint
source: Try a message
ja: メッセージを試す

# demoInputHelp
source: Any message starts the same sample workflow. It is not sent to AI.
ja: どんなメッセージでも同じサンプルが始まります。AIには送信されません。

# demoSend
source: Send sample request
ja: サンプルの依頼を送る

# demoProposal
source: In this sample, I will change the greeting in lib/welcome.dart from “Hello” to “Hello, Pocket!”. Choose whether to allow the edit.
ja: このサンプルでは、lib/welcome.dart の挨拶を「Hello」から「Hello, Pocket!」へ変更します。編集を許可するか選んでください。

# demoApprovalTitle
source: Allow this sample edit?
ja: サンプルの編集を許可しますか？

# demoApprovalDetail
source: Edit · lib/welcome.dart Only sample data will change.
ja: 編集 · lib/welcome.dart 変更するのはサンプルデータだけです。

# demoReject
source: Reject
ja: 拒否

# demoApprove
source: Allow once
ja: 今回だけ許可

# demoCompleted
source: The sample edit is complete. Review the added and removed lines below. No real file was changed.
ja: サンプルの編集が完了しました。下の差分で追加・削除された行を確認できます。実際のファイルは変更していません。

# demoRejected
source: The edit was rejected. Nothing changed. You control tool actions.
ja: 編集を拒否しました。変更はありません。ツールの操作は自分で判断できます。

# demoDiffSummary
source: Sample diff · 1 addition, 1 deletion
ja: サンプル差分 · 1行追加、1行削除

# demoFinish
source: Connect your own Bridge to work with real projects and AI agents.
ja: 自分のBridgeに接続すると、実際のプロジェクトとAIエージェントで作業できます。

# demoConnect
source: Set up my Bridge
ja: 自分のBridgeを設定する

# liteModeDurationSeconds
source: {seconds}s
ja: {seconds}秒

# liteModeDurationMinutes
source: {minutes}m {seconds}s
ja: {minutes}分{seconds}秒

# liteModeDurationHours
source: {hours}h {minutes}m
ja: {hours}時間{minutes}分

# liteModeDurationDays
source: {days}d {hours}h
ja: {days}日{hours}時間
